
USER=medeana
DOMAIN_NAME=medeana.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root123123
MYSQL_USER=medeana
MYSQL_PASSWORD=123123
# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=medeana@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
